Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=KSF; KSF.bas
Form=FrmMainMDI.frm
Form=frmDocu.frm
Form=frmAbout.frm
Module=Methods; Methods.bas
Form=frmOption.frm
Form=frmTurnStep.frm
UserControl=ctlProperty.ctl
Module=mp3_Mod; mp3_Mod.bas
Form=frmKSF2PIC.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="KSFCreator"
ExeName32="KSFCreator.exe"
Path32="..\..\..\.."
Command32=""
Name="KSFCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=54
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="KSFCreator"
VersionCompanyName=".."
VersionFileDescription="KSFCreator.exe"
VersionLegalCopyright="Kiho"
VersionProductName="KSFCreator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
